#!/bin/sh

### BEGIN INIT INFO
# Provides:        housesun
# Required-Start:  $network $remote_fs $syslog $houseportal
# Required-Stop:   $network $remote_fs $syslog $houseportal
# Default-Start:   2 3 4 5
# Default-Stop: 
# Short-Description: the House Almanac service
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/local/bin/housesun
PIDFILE=/var/run/housesun.pid

test -x $DAEMON || exit 0

HTTPOPTS=
HOUSEOPTS=
OPTS=

if [ -r /etc/default/housegeneric ]; then
	. /etc/default/housegeneric
fi
if [ -r /etc/default/housesun ]; then
	. /etc/default/housesun
fi


case $1 in
	start)
		log_daemon_msg "Starting the House Almanac service" "housesun"
		start-stop-daemon --start --quiet --oknodo --background --pidfile $PIDFILE --make-pidfile --startas $DAEMON -- $HTTPOPTS $HOUSEOPTS $OPTS
		log_end_msg $?
  		;;
	stop)
		log_daemon_msg "Stopping the House Almanac service" "housesun"
		start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE --retry=TERM/30/KILL/5 --exec $DAEMON
		log_end_msg $?
		rm -f $PIDFILE
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	try-restart)
		if $0 status >/dev/null; then
			$0 restart
		else
			exit 0
		fi
		;;
	reload)
		exit 3
		;;
	status)
		status_of_proc $DAEMON "House Almanac service"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|status}"
		exit 2
		;;
esac

